.preview-table {
  width: 100%;
  margin: 1em 0;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.preview-table th {
  background: #f0f0f0;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #ddd;
}

.preview-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.preview-table tr:hover td {
  background-color: #f8f9fa;
}

.ean-field {
  width: 130px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.ean-field:focus {
  border-color: #0071b8;
  box-shadow: 0 0 0 2px rgba(0,113,184,0.2);
  outline: none;
}

.ean-field:hover {
  border-color: #999;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes buttonSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.check-icecat-btn {
  min-width: 120px;
  padding: 8px 15px;
  cursor: pointer;
  background-color: #0071b8;
  color: white;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.check-icecat-btn.success {
  animation: buttonSuccess 0.5s ease;
}

.message {
  animation: fadeIn 0.3s ease;
}

.spinner {
  display: inline-block;
  animation: spin 1s infinite linear;
  margin-right: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.check-icecat-btn:disabled .spinner {
  opacity: 1;
}

/* Effetto ripple sul click */
.check-icecat-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.check-icecat-btn:active::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

.check-icecat-btn:hover {
  background-color: #005b95;
}

.check-icecat-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.check-icecat-btn.success {
  background-color: #28a745;
  color: white;
  border: 1px solid #1e7e34;
}

.check-icecat-btn.error {
  background-color: #dc3545;
  color: white;
  border: 1px solid #bd2130;
}

.spinner {
  display: inline-block;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}